<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .scan{
      display: flex;
      flex-direction: column;
      background-color: #fff;
      height: 400px;
      width: 250px;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
    }
    .image{
      width: 250px;
      height: 270px;
      background-image: url(images/image-qr-code.png);
      background-size: cover;
      border-radius: 15px;
    }
    .text{
      font-family: sans-serif;
      margin-top: 15px;
    }
    h3{
      font-size: 18px;
    }
    p{
      font-size: 15px;
      color: hsl(204, 7%, 70%);
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="scan">
      <div class="image"></div>
      <div class="text">
        <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lawal Abdullahi (Ay-shizzi)</a>.
  </div>
</body>
</html>